MainWindow.xaml

<Window x:Class="Assignment__ListView__and_all_other_Skills_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment__ListView__and_all_other_Skills_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBox x:Name="studentName" 
            TextWrapping="Wrap" Text="TextBox" Height="16" Canvas.Left="193" Canvas.Top="183" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox x:Name="firstGrade"
            TextWrapping="Wrap" Text="TextBox" Canvas.Left="207" Canvas.Top="73" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="106"/>

        <TextBox x:Name="secondGrade"
            TextWrapping="Wrap" Text="TextBox" Height="17" Canvas.Left="193" Canvas.Top="298" Width="120"/>

        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="452" Canvas.Top="165" Width="266">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addStudent"
            Content="addStudent" Height="50" Canvas.Left="10" Canvas.Top="61" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Click="addStudent_Click"/>


        <Button x:Name="editSelectedStudent"
            Content="editSelectedStudent" Height="44" Canvas.Left="10" Canvas.Top="175" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Click="editSelectedStudent_Click"/>


        <Button x:Name="deleteSelectedStudent"
            Content="deleteSelectedStudent" Height="44" Canvas.Left="10" Canvas.Top="295" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Click="deleteSelectedStudent_Click"/>

    </Canvas>
</Window>
