MainWindow.xaml

<Window x:Class="Assignment__ListView__and_all_other_Skills_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment__ListView__and_all_other_Skills_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FFDDDDE0">
        <TextBox x:Name="studentName" 
            TextWrapping="Wrap" Text="studentName" Height="16" Canvas.Left="193" Canvas.Top="86" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="studentName_TextChanged"/>

        <TextBox x:Name="firstGrade"
            TextWrapping="Wrap" Text="firstGrade" Canvas.Left="193" Canvas.Top="188" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="120"/>

        <TextBox x:Name="secondGrade"
            TextWrapping="Wrap" Text="secondGrade" Height="17" Canvas.Left="193" Canvas.Top="298" Width="120" TextChanged="secondGrade_TextChanged"/>

        <ListView x:Name="ListView" 
            d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="400" Canvas.Top="61" Width="390" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="245">
            <ListView.View>
                <GridView>


                    <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding Name1}"/>
                    <GridViewColumn Header="Grade1" DisplayMemberBinding="{Binding Grade11}"/>
                    <GridViewColumn Header="Grade2" DisplayMemberBinding="{Binding Grade21}"/>
                    <GridViewColumn Header="Grade Average" DisplayMemberBinding="{Binding GetAverageGrade, Mode=OneWay}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addStudent"
            Content="addStudent" Height="50" Canvas.Left="10" Canvas.Top="61" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Click="addStudent_Click"/>


        <Button x:Name="editSelectedStudent"
            Content="editSelectedStudent" Height="44" Canvas.Left="10" Canvas.Top="175" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Click="editSelectedStudent_Click"/>


        <Button x:Name="deleteSelectedStudent"
            Content="deleteSelectedStudent" Height="44" Canvas.Left="10" Canvas.Top="295" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Click="deleteSelectedStudent_Click"/>

    </Canvas>
</Window>
